{'1_obj.png': 0.26614221930503845, '2_obj.png': 1.0, '3_obj.png': 0.8164038062095642, '4_obj.png': 0.521713376045227, '5_obj.png': 0.47762489318847656, '6_obj.png': 0.44687819480895996, '7_obj.png': 0.7973158359527588, '8_obj.png': 1.0, 'BLQ_5261_A_OBJ2.png': 0.5522670149803162, 'BLQ_5651_A_OBJ2.png': 0.6686981320381165, 'BLQ_5652_A_OBJ2.png': 0.5080850720405579, 'BLQ_5687_A_OBJ2.png': 0.6413093209266663, 'BLQ_ZB3_ZXD_O_OBJ2.png': 0.7155092358589172, 'CT_ZB2_5043_A_OBJ2.png': 1.0, 'obj.png': 1.0, 'PT_5061_A_OBJ2.png': 0.5790833234786987, 'PT_ZB1_500kV_A_OBJ2.png': 0.5825438499450684}
indx_name1_obj.png,0.26614221930503845
('1_obj.png', 0.26614221930503845)

{'1_obj.png': 1.0, '2_obj.png': 0.611784815788269, '3_obj.png': 1.0, '4_obj.png': 1.0, '5_obj.png': 1.0, '6_obj.png': 1.0, '7_obj.png': 1.0, '8_obj.png': 1.0, 'BLQ_5261_A_OBJ2.png': 1.0, 'BLQ_5651_A_OBJ2.png': 1.0, 'BLQ_5652_A_OBJ2.png': 1.0, 'BLQ_5687_A_OBJ2.png': 1.0, 'BLQ_ZB3_ZXD_O_OBJ2.png': 1.0, 'CT_ZB2_5043_A_OBJ2.png': 1.0, 'obj.png': 1.0, 'PT_5061_A_OBJ2.png': 1.0, 'PT_ZB1_500kV_A_OBJ2.png': 1.0}
indx_name2_obj.png,0.611784815788269
('2_obj.png', 0.611784815788269)

{'1_obj.png': 0.7659098505973816, '2_obj.png': 1.0, '3_obj.png': 0.4028626084327698, '4_obj.png': 1.0, '5_obj.png': 0.8995405435562134, '6_obj.png': 0.9564148783683777, '7_obj.png': 0.976432740688324, '8_obj.png': 1.0, 'BLQ_5261_A_OBJ2.png': 1.0, 'BLQ_5651_A_OBJ2.png': 1.0, 'BLQ_5652_A_OBJ2.png': 1.0, 'BLQ_5687_A_OBJ2.png': 1.0, 'BLQ_ZB3_ZXD_O_OBJ2.png': 1.0, 'CT_ZB2_5043_A_OBJ2.png': 1.0, 'obj.png': 1.0, 'PT_5061_A_OBJ2.png': 1.0, 'PT_ZB1_500kV_A_OBJ2.png': 1.0}
indx_name3_obj.png,0.4028626084327698
('3_obj.png', 0.4028626084327698)

{'1_obj.png': 0.738010585308075, '2_obj.png': 1.0, '3_obj.png': 0.9808337688446045, '4_obj.png': 0.6553220152854919, '5_obj.png': 0.7449767589569092, '6_obj.png': 0.7650865912437439, '7_obj.png': 0.8959484100341797, '8_obj.png': 1.0, 'BLQ_5261_A_OBJ2.png': 0.7042818665504456, 'BLQ_5651_A_OBJ2.png': 0.9817306995391846, 'BLQ_5652_A_OBJ2.png': 0.6624093651771545, 'BLQ_5687_A_OBJ2.png': 0.8365104794502258, 'BLQ_ZB3_ZXD_O_OBJ2.png': 1.0, 'CT_ZB2_5043_A_OBJ2.png': 1.0, 'obj.png': 1.0, 'PT_5061_A_OBJ2.png': 0.8425196409225464, 'PT_ZB1_500kV_A_OBJ2.png': 0.830603837966919}
indx_name4_obj.png,0.6553220152854919
('4_obj.png', 0.6553220152854919)

{'1_obj.png': 0.7777652144432068, '2_obj.png': 1.0, '3_obj.png': 0.8080585598945618, '4_obj.png': 0.9929460287094116, '5_obj.png': 0.6484956741333008, '6_obj.png': 0.7885386347770691, '7_obj.png': 1.0, '8_obj.png': 1.0, 'BLQ_5261_A_OBJ2.png': 0.9996791481971741, 'BLQ_5651_A_OBJ2.png': 1.0, 'BLQ_5652_A_OBJ2.png': 0.9534757137298584, 'BLQ_5687_A_OBJ2.png': 1.0, 'BLQ_ZB3_ZXD_O_OBJ2.png': 1.0, 'CT_ZB2_5043_A_OBJ2.png': 1.0, 'obj.png': 1.0, 'PT_5061_A_OBJ2.png': 0.9453494548797607, 'PT_ZB1_500kV_A_OBJ2.png': 0.9426982402801514}
indx_name5_obj.png,0.6484956741333008
('5_obj.png', 0.6484956741333008)

{'1_obj.png': 0.597593367099762, '2_obj.png': 1.0, '3_obj.png': 0.8034399747848511, '4_obj.png': 0.8239864706993103, '5_obj.png': 0.6882075667381287, '6_obj.png': 0.5814165472984314, '7_obj.png': 0.9081853628158569, '8_obj.png': 1.0, 'BLQ_5261_A_OBJ2.png': 0.7850973010063171, 'BLQ_5651_A_OBJ2.png': 1.0, 'BLQ_5652_A_OBJ2.png': 0.7434715628623962, 'BLQ_5687_A_OBJ2.png': 0.8609209060668945, 'BLQ_ZB3_ZXD_O_OBJ2.png': 1.0, 'CT_ZB2_5043_A_OBJ2.png': 1.0, 'obj.png': 1.0, 'PT_5061_A_OBJ2.png': 0.9124665260314941, 'PT_ZB1_500kV_A_OBJ2.png': 0.8960956931114197}
indx_name6_obj.png,0.5814165472984314
('6_obj.png', 0.5814165472984314)

{'1_obj.png': 0.9479336142539978, '2_obj.png': 1.0, '3_obj.png': 1.0, '4_obj.png': 0.7944103479385376, '5_obj.png': 0.9321953654289246, '6_obj.png': 0.960921585559845, '7_obj.png': 0.49559861421585083, '8_obj.png': 1.0, 'BLQ_5261_A_OBJ2.png': 0.8126559257507324, 'BLQ_5651_A_OBJ2.png': 0.8943793177604675, 'BLQ_5652_A_OBJ2.png': 0.8442731499671936, 'BLQ_5687_A_OBJ2.png': 0.8201654553413391, 'BLQ_ZB3_ZXD_O_OBJ2.png': 0.7132785320281982, 'CT_ZB2_5043_A_OBJ2.png': 1.0, 'obj.png': 1.0, 'PT_5061_A_OBJ2.png': 0.7918502688407898, 'PT_ZB1_500kV_A_OBJ2.png': 0.7961328029632568}
indx_name7_obj.png,0.49559861421585083
('7_obj.png', 0.49559861421585083)

{'1_obj.png': 1.0, '2_obj.png': 1.0, '3_obj.png': 1.0, '4_obj.png': 1.0, '5_obj.png': 1.0, '6_obj.png': 1.0, '7_obj.png': 1.0, '8_obj.png': 0.45625901222229004, 'BLQ_5261_A_OBJ2.png': 1.0, 'BLQ_5651_A_OBJ2.png': 1.0, 'BLQ_5652_A_OBJ2.png': 1.0, 'BLQ_5687_A_OBJ2.png': 1.0, 'BLQ_ZB3_ZXD_O_OBJ2.png': 1.0, 'CT_ZB2_5043_A_OBJ2.png': 1.0, 'obj.png': 1.0, 'PT_5061_A_OBJ2.png': 1.0, 'PT_ZB1_500kV_A_OBJ2.png': 1.0}
indx_name8_obj.png,0.45625901222229004
('8_obj.png', 0.45625901222229004)

{'1_obj.png': 0.7154248952865601, '2_obj.png': 1.0, '3_obj.png': 1.0, '4_obj.png': 0.5688603520393372, '5_obj.png': 0.6648108959197998, '6_obj.png': 0.6204063892364502, '7_obj.png': 0.9325500726699829, '8_obj.png': 1.0, 'BLQ_5261_A_OBJ2.png': 0.5515910387039185, 'BLQ_5651_A_OBJ2.png': 0.7658500075340271, 'BLQ_5652_A_OBJ2.png': 0.5661820769309998, 'BLQ_5687_A_OBJ2.png': 0.6371171474456787, 'BLQ_ZB3_ZXD_O_OBJ2.png': 0.9336839318275452, 'CT_ZB2_5043_A_OBJ2.png': 1.0, 'obj.png': 1.0, 'PT_5061_A_OBJ2.png': 0.7424294948577881, 'PT_ZB1_500kV_A_OBJ2.png': 0.6930796504020691}
indx_nameBLQ_5261_A_OBJ2.png,0.5515910387039185
('BLQ_5261_A_OBJ2.png', 0.5515910387039185)

{'1_obj.png': 0.8780362606048584, '2_obj.png': 1.0, '3_obj.png': 1.0, '4_obj.png': 0.6268145442008972, '5_obj.png': 0.8430241942405701, '6_obj.png': 0.7911022305488586, '7_obj.png': 0.8183956742286682, '8_obj.png': 1.0, 'BLQ_5261_A_OBJ2.png': 0.6970968842506409, 'BLQ_5651_A_OBJ2.png': 0.37279000878334045, 'BLQ_5652_A_OBJ2.png': 0.7090139985084534, 'BLQ_5687_A_OBJ2.png': 0.5514435768127441, 'BLQ_ZB3_ZXD_O_OBJ2.png': 0.8268463611602783, 'CT_ZB2_5043_A_OBJ2.png': 0.9694797396659851, 'obj.png': 1.0, 'PT_5061_A_OBJ2.png': 0.4364076852798462, 'PT_ZB1_500kV_A_OBJ2.png': 0.46673762798309326}
indx_nameBLQ_5651_A_OBJ2.png,0.37279000878334045
('BLQ_5651_A_OBJ2.png', 0.37279000878334045)

{'1_obj.png': 0.6044316291809082, '2_obj.png': 1.0, '3_obj.png': 1.0, '4_obj.png': 0.4374850392341614, '5_obj.png': 0.5712988376617432, '6_obj.png': 0.5263379812240601, '7_obj.png': 0.7921348214149475, '8_obj.png': 1.0, 'BLQ_5261_A_OBJ2.png': 0.40606212615966797, 'BLQ_5651_A_OBJ2.png': 0.6217039823532104, 'BLQ_5652_A_OBJ2.png': 0.28098928928375244, 'BLQ_5687_A_OBJ2.png': 0.46651792526245117, 'BLQ_ZB3_ZXD_O_OBJ2.png': 0.7942882776260376, 'CT_ZB2_5043_A_OBJ2.png': 1.0, 'obj.png': 1.0, 'PT_5061_A_OBJ2.png': 0.5853281617164612, 'PT_ZB1_500kV_A_OBJ2.png': 0.5346879959106445}
indx_nameBLQ_5652_A_OBJ2.png,0.28098928928375244
('BLQ_5652_A_OBJ2.png', 0.28098928928375244)

{'1_obj.png': 0.8156347274780273, '2_obj.png': 1.0, '3_obj.png': 1.0, '4_obj.png': 0.45185646414756775, '5_obj.png': 0.7520827651023865, '6_obj.png': 0.6780570149421692, '7_obj.png': 0.8507372140884399, '8_obj.png': 1.0, 'BLQ_5261_A_OBJ2.png': 0.6367049217224121, 'BLQ_5651_A_OBJ2.png': 0.39232924580574036, 'BLQ_5652_A_OBJ2.png': 0.6259984374046326, 'BLQ_5687_A_OBJ2.png': 0.3177507817745209, 'BLQ_ZB3_ZXD_O_OBJ2.png': 0.7486431002616882, 'CT_ZB2_5043_A_OBJ2.png': 0.7461958527565002, 'obj.png': 1.0, 'PT_5061_A_OBJ2.png': 0.44628673791885376, 'PT_ZB1_500kV_A_OBJ2.png': 0.37094345688819885}
indx_nameBLQ_5687_A_OBJ2.png,0.3177507817745209
('BLQ_5687_A_OBJ2.png', 0.3177507817745209)

{'1_obj.png': 0.7022304534912109, '2_obj.png': 1.0, '3_obj.png': 1.0, '4_obj.png': 0.701130211353302, '5_obj.png': 0.7061762809753418, '6_obj.png': 0.7574249505996704, '7_obj.png': 0.7286978960037231, '8_obj.png': 1.0, 'BLQ_5261_A_OBJ2.png': 0.7294763922691345, 'BLQ_5651_A_OBJ2.png': 0.803977370262146, 'BLQ_5652_A_OBJ2.png': 0.7078903913497925, 'BLQ_5687_A_OBJ2.png': 0.7922002077102661, 'BLQ_ZB3_ZXD_O_OBJ2.png': 0.2653273642063141, 'CT_ZB2_5043_A_OBJ2.png': 1.0, 'obj.png': 1.0, 'PT_5061_A_OBJ2.png': 0.6798987984657288, 'PT_ZB1_500kV_A_OBJ2.png': 0.6937416195869446}
indx_nameBLQ_ZB3_ZXD_O_OBJ2.png,0.2653273642063141
('BLQ_ZB3_ZXD_O_OBJ2.png', 0.2653273642063141)

{'1_obj.png': 1.0, '2_obj.png': 1.0, '3_obj.png': 1.0, '4_obj.png': 1.0, '5_obj.png': 1.0, '6_obj.png': 1.0, '7_obj.png': 1.0, '8_obj.png': 1.0, 'BLQ_5261_A_OBJ2.png': 1.0, 'BLQ_5651_A_OBJ2.png': 0.7986745238304138, 'BLQ_5652_A_OBJ2.png': 1.0, 'BLQ_5687_A_OBJ2.png': 0.9120677709579468, 'BLQ_ZB3_ZXD_O_OBJ2.png': 1.0, 'CT_ZB2_5043_A_OBJ2.png': 0.1640118658542633, 'obj.png': 0.6206095814704895, 'PT_5061_A_OBJ2.png': 0.9363523721694946, 'PT_ZB1_500kV_A_OBJ2.png': 0.962004542350769}
indx_nameCT_ZB2_5043_A_OBJ2.png,0.1640118658542633
('CT_ZB2_5043_A_OBJ2.png', 0.1640118658542633)

==================================
{'1_obj.png': 1.0, '2_obj.png': 1.0, '3_obj.png': 1.0, '4_obj.png': 1.0, '5_obj.png': 1.0, '6_obj.png': 1.0, '7_obj.png': 1.0, '8_obj.png': 1.0, 'BLQ_5261_A_OBJ2.png': 1.0, 'BLQ_5651_A_OBJ2.png': 1.0, 'BLQ_5652_A_OBJ2.png': 1.0, 'BLQ_5687_A_OBJ2.png': 1.0, 'BLQ_ZB3_ZXD_O_OBJ2.png': 1.0, 'CT_ZB2_5043_A_OBJ2.png': 1.0, 'obj.png': 1.0, 'PT_5061_A_OBJ2.png': 1.0, 'PT_ZB1_500kV_A_OBJ2.png': 1.0}
indx_nameobj.png,1.0
('1_obj.png', 1.0)

{'1_obj.png': 0.840365469455719, '2_obj.png': 1.0, '3_obj.png': 1.0, '4_obj.png': 0.4982917010784149, '5_obj.png': 0.7477715015411377, '6_obj.png': 0.7589751482009888, '7_obj.png': 0.7765026688575745, '8_obj.png': 1.0, 'BLQ_5261_A_OBJ2.png': 0.6663400530815125, 'BLQ_5651_A_OBJ2.png': 0.4088808596134186, 'BLQ_5652_A_OBJ2.png': 0.6824105381965637, 'BLQ_5687_A_OBJ2.png': 0.4951906204223633, 'BLQ_ZB3_ZXD_O_OBJ2.png': 0.7030601501464844, 'CT_ZB2_5043_A_OBJ2.png': 0.8686227202415466, 'obj.png': 1.0, 'PT_5061_A_OBJ2.png': 0.25718826055526733, 'PT_ZB1_500kV_A_OBJ2.png': 0.32918664813041687}
indx_namePT_5061_A_OBJ2.png,0.25718826055526733
('PT_5061_A_OBJ2.png', 0.25718826055526733)

{'1_obj.png': 0.6578741669654846, '2_obj.png': 1.0, '3_obj.png': 1.0, '4_obj.png': 0.4328809678554535, '5_obj.png': 0.6796116828918457, '6_obj.png': 0.6465685963630676, '7_obj.png': 0.5899835824966431, '8_obj.png': 1.0, 'BLQ_5261_A_OBJ2.png': 0.45898544788360596, 'BLQ_5651_A_OBJ2.png': 0.3538980484008789, 'BLQ_5652_A_OBJ2.png': 0.474953830242157, 'BLQ_5687_A_OBJ2.png': 0.39597052335739136, 'BLQ_ZB3_ZXD_O_OBJ2.png': 0.6631689667701721, 'CT_ZB2_5043_A_OBJ2.png': 0.9431430697441101, 'obj.png': 1.0, 'PT_5061_A_OBJ2.png': 0.20860445499420166, 'PT_ZB1_500kV_A_OBJ2.png': 0.14837394654750824}
indx_namePT_ZB1_500kV_A_OBJ2.png,0.14837394654750824
('PT_ZB1_500kV_A_OBJ2.png', 0.14837394654750824)

