==================================
{'1.png': 0.5296448469161987, '2.png': 0.9683810472488403, '3.png': 1.0, '4.png': 0.7773300409317017, '5.png': 1.0, '6.png': 1.0, '7.png': 1.0, '8.png': 1.0, 'BLQ_5261_A_OBJ.png': 0.734171986579895, 'BLQ_5651_A_OBJ.png': 1.0, 'BLQ_5652_A_OBJ.png': 0.7654399871826172, 'BLQ_5687_A_OBJ.png': 0.941285252571106, 'BLQ_ZB3_ZXD_O_OBJ.png': 0.8309378027915955, 'CT_ZB2_5043_A_OBJ.png': 0.837788462638855, 'PT_5061_A_OBJ.png': 1.0, 'PT_ZB1_500kV_A_OBJ.png': 0.4680061340332031}
indx_name1.png,0.5296448469161987
('PT_ZB1_500kV_A_OBJ.png', 0.4680061340332031)

{'1.png': 1.0, '2.png': 0.5012986660003662, '3.png': 1.0, '4.png': 1.0, '5.png': 1.0, '6.png': 1.0, '7.png': 1.0, '8.png': 1.0, 'BLQ_5261_A_OBJ.png': 1.0, 'BLQ_5651_A_OBJ.png': 1.0, 'BLQ_5652_A_OBJ.png': 1.0, 'BLQ_5687_A_OBJ.png': 1.0, 'BLQ_ZB3_ZXD_O_OBJ.png': 1.0, 'CT_ZB2_5043_A_OBJ.png': 1.0, 'PT_5061_A_OBJ.png': 1.0, 'PT_ZB1_500kV_A_OBJ.png': 0.9898179769515991}
indx_name2.png,0.5012986660003662
('2.png', 0.5012986660003662)

{'1.png': 0.8552822470664978, '2.png': 1.0, '3.png': 0.48383158445358276, '4.png': 0.9734207391738892, '5.png': 0.8382875919342041, '6.png': 1.0, '7.png': 1.0, '8.png': 1.0, 'BLQ_5261_A_OBJ.png': 1.0, 'BLQ_5651_A_OBJ.png': 1.0, 'BLQ_5652_A_OBJ.png': 1.0, 'BLQ_5687_A_OBJ.png': 1.0, 'BLQ_ZB3_ZXD_O_OBJ.png': 1.0, 'CT_ZB2_5043_A_OBJ.png': 1.0, 'PT_5061_A_OBJ.png': 0.7877312898635864, 'PT_ZB1_500kV_A_OBJ.png': 0.6672077178955078}
indx_name3.png,0.48383158445358276
('3.png', 0.48383158445358276)

{'1.png': 0.8606986999511719, '2.png': 1.0, '3.png': 1.0, '4.png': 0.4603709876537323, '5.png': 0.8380699753761292, '6.png': 1.0, '7.png': 1.0, '8.png': 1.0, 'BLQ_5261_A_OBJ.png': 1.0, 'BLQ_5651_A_OBJ.png': 1.0, 'BLQ_5652_A_OBJ.png': 1.0, 'BLQ_5687_A_OBJ.png': 1.0, 'BLQ_ZB3_ZXD_O_OBJ.png': 1.0, 'CT_ZB2_5043_A_OBJ.png': 1.0, 'PT_5061_A_OBJ.png': 0.8359493613243103, 'PT_ZB1_500kV_A_OBJ.png': 0.8003166317939758}
indx_name4.png,0.4603709876537323
('4.png', 0.4603709876537323)

{'1.png': 1.0, '2.png': 1.0, '3.png': 1.0, '4.png': 1.0, '5.png': 0.5657914876937866, '6.png': 1.0, '7.png': 1.0, '8.png': 1.0, 'BLQ_5261_A_OBJ.png': 1.0, 'BLQ_5651_A_OBJ.png': 1.0, 'BLQ_5652_A_OBJ.png': 1.0, 'BLQ_5687_A_OBJ.png': 1.0, 'BLQ_ZB3_ZXD_O_OBJ.png': 1.0, 'CT_ZB2_5043_A_OBJ.png': 1.0, 'PT_5061_A_OBJ.png': 0.6238378882408142, 'PT_ZB1_500kV_A_OBJ.png': 1.0}
indx_name5.png,0.5657914876937866
('5.png', 0.5657914876937866)

{'1.png': 1.0, '2.png': 1.0, '3.png': 1.0, '4.png': 1.0, '5.png': 1.0, '6.png': 0.5642367601394653, '7.png': 1.0, '8.png': 1.0, 'BLQ_5261_A_OBJ.png': 0.9358682632446289, 'BLQ_5651_A_OBJ.png': 1.0, 'BLQ_5652_A_OBJ.png': 0.8351172208786011, 'BLQ_5687_A_OBJ.png': 1.0, 'BLQ_ZB3_ZXD_O_OBJ.png': 1.0, 'CT_ZB2_5043_A_OBJ.png': 1.0, 'PT_5061_A_OBJ.png': 1.0, 'PT_ZB1_500kV_A_OBJ.png': 1.0}
indx_name6.png,0.5642367601394653
('6.png', 0.5642367601394653)

{'1.png': 1.0, '2.png': 1.0, '3.png': 1.0, '4.png': 1.0, '5.png': 1.0, '6.png': 1.0, '7.png': 0.9146111011505127, '8.png': 1.0, 'BLQ_5261_A_OBJ.png': 1.0, 'BLQ_5651_A_OBJ.png': 1.0, 'BLQ_5652_A_OBJ.png': 1.0, 'BLQ_5687_A_OBJ.png': 1.0, 'BLQ_ZB3_ZXD_O_OBJ.png': 1.0, 'CT_ZB2_5043_A_OBJ.png': 1.0, 'PT_5061_A_OBJ.png': 1.0, 'PT_ZB1_500kV_A_OBJ.png': 1.0}
indx_name7.png,0.9146111011505127
('7.png', 0.9146111011505127)

{'1.png': 1.0, '2.png': 1.0, '3.png': 1.0, '4.png': 1.0, '5.png': 1.0, '6.png': 1.0, '7.png': 1.0, '8.png': 0.438304603099823, 'BLQ_5261_A_OBJ.png': 1.0, 'BLQ_5651_A_OBJ.png': 1.0, 'BLQ_5652_A_OBJ.png': 1.0, 'BLQ_5687_A_OBJ.png': 1.0, 'BLQ_ZB3_ZXD_O_OBJ.png': 1.0, 'CT_ZB2_5043_A_OBJ.png': 1.0, 'PT_5061_A_OBJ.png': 1.0, 'PT_ZB1_500kV_A_OBJ.png': 1.0}
indx_name8.png,0.438304603099823
('8.png', 0.438304603099823)

==================================
{'1.png': 0.9122366905212402, '2.png': 1.0, '3.png': 1.0, '4.png': 1.0, '5.png': 1.0, '6.png': 0.9920114874839783, '7.png': 1.0, '8.png': 1.0, 'BLQ_5261_A_OBJ.png': 0.6516888737678528, 'BLQ_5651_A_OBJ.png': 1.0, 'BLQ_5652_A_OBJ.png': 0.5595265030860901, 'BLQ_5687_A_OBJ.png': 0.9881787300109863, 'BLQ_ZB3_ZXD_O_OBJ.png': 0.9447568655014038, 'CT_ZB2_5043_A_OBJ.png': 0.9466201066970825, 'PT_5061_A_OBJ.png': 1.0, 'PT_ZB1_500kV_A_OBJ.png': 0.9410316944122314}
indx_nameBLQ_5261_A_OBJ.png,0.6516888737678528
('BLQ_5652_A_OBJ.png', 0.5595265030860901)

{'1.png': 1.0, '2.png': 1.0, '3.png': 1.0, '4.png': 1.0, '5.png': 1.0, '6.png': 1.0, '7.png': 1.0, '8.png': 1.0, 'BLQ_5261_A_OBJ.png': 1.0, 'BLQ_5651_A_OBJ.png': 0.2362116575241089, 'BLQ_5652_A_OBJ.png': 1.0, 'BLQ_5687_A_OBJ.png': 1.0, 'BLQ_ZB3_ZXD_O_OBJ.png': 1.0, 'CT_ZB2_5043_A_OBJ.png': 1.0, 'PT_5061_A_OBJ.png': 1.0, 'PT_ZB1_500kV_A_OBJ.png': 1.0}
indx_nameBLQ_5651_A_OBJ.png,0.2362116575241089
('BLQ_5651_A_OBJ.png', 0.2362116575241089)

{'1.png': 0.9797166585922241, '2.png': 1.0, '3.png': 1.0, '4.png': 1.0, '5.png': 1.0, '6.png': 0.9167170524597168, '7.png': 1.0, '8.png': 1.0, 'BLQ_5261_A_OBJ.png': 0.6174014210700989, 'BLQ_5651_A_OBJ.png': 1.0, 'BLQ_5652_A_OBJ.png': 0.48914146423339844, 'BLQ_5687_A_OBJ.png': 0.8280277848243713, 'BLQ_ZB3_ZXD_O_OBJ.png': 0.9655877947807312, 'CT_ZB2_5043_A_OBJ.png': 0.7999840974807739, 'PT_5061_A_OBJ.png': 1.0, 'PT_ZB1_500kV_A_OBJ.png': 0.989928662776947}
indx_nameBLQ_5652_A_OBJ.png,0.48914146423339844
('BLQ_5652_A_OBJ.png', 0.48914146423339844)

{'1.png': 1.0, '2.png': 1.0, '3.png': 1.0, '4.png': 1.0, '5.png': 1.0, '6.png': 1.0, '7.png': 1.0, '8.png': 1.0, 'BLQ_5261_A_OBJ.png': 0.9086766839027405, 'BLQ_5651_A_OBJ.png': 1.0, 'BLQ_5652_A_OBJ.png': 0.9604783654212952, 'BLQ_5687_A_OBJ.png': 0.3652847409248352, 'BLQ_ZB3_ZXD_O_OBJ.png': 1.0, 'CT_ZB2_5043_A_OBJ.png': 0.8133618831634521, 'PT_5061_A_OBJ.png': 1.0, 'PT_ZB1_500kV_A_OBJ.png': 1.0}
indx_nameBLQ_5687_A_OBJ.png,0.3652847409248352
('BLQ_5687_A_OBJ.png', 0.3652847409248352)

{'1.png': 0.838251531124115, '2.png': 1.0, '3.png': 1.0, '4.png': 1.0, '5.png': 1.0, '6.png': 1.0, '7.png': 1.0, '8.png': 1.0, 'BLQ_5261_A_OBJ.png': 0.8439870476722717, 'BLQ_5651_A_OBJ.png': 1.0, 'BLQ_5652_A_OBJ.png': 0.872787594795227, 'BLQ_5687_A_OBJ.png': 0.9613733291625977, 'BLQ_ZB3_ZXD_O_OBJ.png': 0.22817037999629974, 'CT_ZB2_5043_A_OBJ.png': 0.8525567650794983, 'PT_5061_A_OBJ.png': 1.0, 'PT_ZB1_500kV_A_OBJ.png': 0.8705078363418579}
indx_nameBLQ_ZB3_ZXD_O_OBJ.png,0.22817037999629974
('BLQ_ZB3_ZXD_O_OBJ.png', 0.22817037999629974)

{'1.png': 1.0, '2.png': 1.0, '3.png': 1.0, '4.png': 1.0, '5.png': 1.0, '6.png': 1.0, '7.png': 1.0, '8.png': 0.8813433647155762, 'BLQ_5261_A_OBJ.png': 0.8313895463943481, 'BLQ_5651_A_OBJ.png': 1.0, 'BLQ_5652_A_OBJ.png': 0.8531007170677185, 'BLQ_5687_A_OBJ.png': 0.7615764141082764, 'BLQ_ZB3_ZXD_O_OBJ.png': 1.0, 'CT_ZB2_5043_A_OBJ.png': 0.35062921047210693, 'PT_5061_A_OBJ.png': 1.0, 'PT_ZB1_500kV_A_OBJ.png': 1.0}
indx_nameCT_ZB2_5043_A_OBJ.png,0.35062921047210693
('CT_ZB2_5043_A_OBJ.png', 0.35062921047210693)

{'1.png': 0.8803904056549072, '2.png': 1.0, '3.png': 1.0, '4.png': 1.0, '5.png': 0.5431475639343262, '6.png': 1.0, '7.png': 1.0, '8.png': 1.0, 'BLQ_5261_A_OBJ.png': 1.0, 'BLQ_5651_A_OBJ.png': 1.0, 'BLQ_5652_A_OBJ.png': 1.0, 'BLQ_5687_A_OBJ.png': 1.0, 'BLQ_ZB3_ZXD_O_OBJ.png': 1.0, 'CT_ZB2_5043_A_OBJ.png': 1.0, 'PT_5061_A_OBJ.png': 0.46862614154815674, 'PT_ZB1_500kV_A_OBJ.png': 0.8158740997314453}
indx_namePT_5061_A_OBJ.png,0.46862614154815674
('PT_5061_A_OBJ.png', 0.46862614154815674)

{'1.png': 0.43609142303466797, '2.png': 1.0, '3.png': 0.7443567514419556, '4.png': 0.8425976037979126, '5.png': 0.913748562335968, '6.png': 1.0, '7.png': 1.0, '8.png': 1.0, 'BLQ_5261_A_OBJ.png': 0.8704966902732849, 'BLQ_5651_A_OBJ.png': 1.0, 'BLQ_5652_A_OBJ.png': 0.9085434675216675, 'BLQ_5687_A_OBJ.png': 1.0, 'BLQ_ZB3_ZXD_O_OBJ.png': 0.9310395121574402, 'CT_ZB2_5043_A_OBJ.png': 1.0, 'PT_5061_A_OBJ.png': 0.8485292196273804, 'PT_ZB1_500kV_A_OBJ.png': 0.23111072182655334}
indx_namePT_ZB1_500kV_A_OBJ.png,0.23111072182655334
('PT_ZB1_500kV_A_OBJ.png', 0.23111072182655334)

